{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-19",
            "path": "D:/JavaExtensions/jdk-19+fx-19",
            "default": true
        }
    ]
}
